dest/page/introduction/blocks/sider.html
<div class="introduction_slider_block" id="introduction_slider_block"><div class="block_title"><div class="cht">世族品味  名家標準 </div><div class="en">Taste & Standard</div></div><div class="slideshow_wrapper"><div class="bxslider"><a class="slider_item" href="/"><img src="./images/introduction_slide.jpg"/><div class="image_content"><div class="content_wrap"><div class="content"><div class="title"> 擁有貴族品味及愜意生活</div><div class="text">陽光、空氣、水的好宅</div></div></div></div></a><a class="slider_item" href="/"><img src="./images/introduction_slide.jpg"/><div class="image_content"><div class="content_wrap"><div class="content"><div class="title">擁有貴族品味及愜意生活</div><div class="text">陽光、空氣、水的好宅</div></div></div></div></a><a class="slider_item" href="/"><img src="./images/introduction_slide.jpg"/><div class="image_content"><div class="content_wrap"><div class="content"><div class="title">擁有貴族品味及愜意生活</div><div class="text">陽光、空氣、水的好宅</div></div></div></div></a></div></div><div class="slideshow_images"><div class="item_image item_1"><img src="./images/introduction_slide1.jpg"/></div><div class="item_image item_2"><img src="./images/introduction_slide2.jpg"/></div><div class="item_image item_3"><img src="./images/introduction_slide3.jpg"/></div><div class="item_image item_4"><img src="./images/introduction_slide4.jpg"/></div></div></div>

src/pug/page/introduction/blocks/sider.pug
#introduction_slider_block.introduction_slider_block
    .block_title
        .cht 世族品味  名家標準 
        .en Taste & Standard
    .slideshow_wrapper
      .bxslider
          a.slider_item(href="/")
              img(src='./images/introduction_slide.jpg')
              .image_content
                .content_wrap
                    .content
                        .title  擁有貴族品味及愜意生活
                        .text 陽光、空氣、水的好宅
          a.slider_item(href="/")
              img(src='./images/introduction_slide.jpg')
              .image_content
                .content_wrap
                    .content
                        .title 擁有貴族品味及愜意生活
                        .text 陽光、空氣、水的好宅
          a.slider_item(href="/")
              img(src='./images/introduction_slide.jpg')
              .image_content
                .content_wrap
                    .content
                        .title 擁有貴族品味及愜意生活
                        .text 陽光、空氣、水的好宅
    .slideshow_images
        .item_image.item_1
            img(src="./images/introduction_slide1.jpg")
        .item_image.item_2
            img(src="./images/introduction_slide2.jpg")
        .item_image.item_3
            img(src="./images/introduction_slide3.jpg")
        .item_image.item_4
            img(src="./images/introduction_slide4.jpg")
