src/pug/page/member/blocks/login_form.pug
.login_form_block
    .form_block_wrapper
        .form_wrapper
            .vip_link
                a(href="/") 住戶VIP專區
            .login_icon
                img(src="../images/member_login_icon.png")
            form(action="", method="")
                .field_wrap
                    label(for="username") 帳號
                    input#username(type="text", name="username")
                .field_wrap
                    label(for="pass") 密碼
                    input#pass(type="password", name="pass")
                .form_actions
                    input.h3.mb-0(type="submit", value="登入")

dest/page/member/blocks/login_form.html
<div class="login_form_block"><div class="form_block_wrapper"><div class="form_wrapper"><div class="vip_link"><a href="/">住戶VIP專區</a></div><div class="login_icon"><img src="../images/member_login_icon.png"/></div><form action="" method=""><div class="field_wrap"><label for="username">帳號</label><input id="username" type="text" name="username"/></div><div class="field_wrap"><label for="pass">密碼</label><input id="pass" type="password" name="pass"/></div><div class="form_actions"><input class="h3 mb-0" type="submit" value="登入"/></div></form></div></div></div>
