dest/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><script src="./js/bundle.js"></script><link rel="stylesheet" type="text/css" href="css/style.css"/><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/><title>聯絡我們</title></head><body><!--pc-header--><div class="pc_header" id="pc_header"><div class="pc_header_wrap"><div class="main_logo"><a class="logo" href="/"><img src="./images/main_logo.png" width="183" alt=""/></a></div><div class="main_menu_wrapper"><ul class="main_menu"><li class="menu_item"><a href="./news.html">最新消息</a></li><li class="menu_item"><a href="./about.html">關於我們</a></li><li class="menu_item"><a href="./milestone.html">敦泰里程</a></li><li class="menu_item"><a href="./introduction.html">建案介紹</a></li><li class="menu_item"><a href="./member.html">會員專區</a></li><li class="menu_item"><a href="./contact.html">聯絡我們</a></li></ul></div></div></div><!--mobile-header--><header class="mobile_header fixed-top"><nav class="navbar-light bg-light"><button data-toggle="collapse" href="#collapseMenu" role="button" aria-expanded="false" aria-controls="collapseMenu"><img class="open" src="./images/navbar-collapse-open.png" width="100" alt=""/><img class="close" src="./images/navbar-collapse-close.png" width="100" alt=""/></button><a class="navbar-brand" href="/"><img src="./images/brand.png" width="150" alt=""/></a><a class="logo" href="/"><img src="./images/logo.png" width="40" alt=""/></a></nav><div class="menu_wrapper collapse" id="collapseMenu"><ul class="menu"><li class="menu_item active"><a class="h2 font-weight-normal mb-0" href="./news.html">最新消息</a></li><li class="menu_item"><a class="h2 font-weight-normal mb-0" href="./about.html">關於我們</a></li><li class="menu_item"><a class="h2 font-weight-normal mb-0" href="/introduction.html">建案介紹</a></li><li class="menu_item"><a class="h2 font-weight-normal mb-0" href="./member.html">會員專區</a></li><li class="menu_item"><a class="h2 font-weight-normal mb-0" href="./contact.html">聯絡我們</a></li></ul></div></header><main><div class="banner" style="min-height: 700px;background-image: url('./images/contact_banner.jpg'); background-repeat: no-repeat;background-position: center center;background-size:cover;"></div><div class="contact_page" id="contact_page"><div class="contact_wrap"><div class="contact_content_wrapper"><div class="content_wrapper"><div class="block_title"><div class="cht">聯絡我們</div><div class="en">Contact Us</div></div><div class="name">敦泰開發建設企業有限公司</div><div class="address">台中市西屯區市政路386號16樓之1</div><div class="service">24小時客服專線 0800-328-168</div><div class="phone">電話：04-22593191</div><div class="fax">傳真：04-22595191</div><div class="email">信箱：service@gvreg.com</div></div><div class="content_image"><img src="./images/contact_map.jpg"/></div></div><div class="contact_bg" id="contact"><div class="contact_block"><div class="block_title text-center"><div class="cht">聯絡我們</div><div class="en">Contact Us</div></div><p class="sub_title text-center h3 font-weight-normal">若您對我們公司有興趣或疑問，<br/>歡迎隨時來信聯絡，我們會盡快回覆您。</p><div class="contact_form"><form class="row" action="" method=""><div class="col-md-6"><div class="field_wrap border_b_color"><label for="name">姓名：</label><input class="w_80" id="name" type="text"/></div></div><div class="col-md-6"><div class="field_wrap border_b_color"><label>性別：</label><input id="male" type="radio" name="gender" value="male" checked="checked"/><label for="male">男</label><input id="female" type="radio" name="gender" value="female"/><label for="female">女 </label></div></div><div class="col-md-6"><div class="field_wrap border_b_color"><label for="phone">電話：</label><input class="w_80" id="phone" type="text"/></div></div><div class="col-md-6"><div class="field_wrap border_b_color"><label for="email">信箱：</label><input class="w_80" id="email" type="text"/></div></div><div class="col-md-6"><div class="field_wrap border_b_color"><label for="subject">主旨：</label><input class="w_80" id="subject" type="text"/></div></div><div class="col-md-6"><div class="field_wrap border_b_color"><label for="verification">驗證碼：</label><input id="verification" type="text"/><span class="verification_code">VIVK</span><span class="remark">(點選驗證碼可更新)</span></div></div><div class="col-12"><div class="field_wrap"><label class="textarea_text" id="textarea_text" for="textarea">您的意見：</label><textarea id="textarea" name="" cols="30" rows="10"></textarea></div></div><div class="col-12 text-center"><input class="h4 submit" id="submit" type="submit" value="送出"/></div></form></div></div></div></div></div></main><footer id="footer"><div class="content_wrapper"><div class="logo_wrapper"><div class="logo"><img src="../../../images/footer_logo.png" alt="" width="200"/></div></div><div class="row_wrapper"><div class="row"><div class="about_us"><div class="wrapper font-weight-normal"><div class="title"><div class="cht">關於敦泰</div><div class="en">About Us</div></div><div class="slogan">敦勉誠篤  永續安泰</div><div class="content"><div class="content_item row1">一個用心耕耘的建築團隊</div><div class="content_item row2">一份以永續與國際眼光經營建築的初衷</div><div class="content_item row3">一個您可以安居信賴的企業</div></div></div></div><div class="contact_us"><div class="wrapper font-weight-normal"><div class="title"><div class="cht">聯絡我們</div><div class="en">Contact Us</div></div><div class="address"><div class="cht">台中市西屯區市政路386號25樓之8</div><div class="en">25F.-8, No.386, Shizheng Rd., Xitun Dist., Taichung, Taiwan</div></div><div class="contact"><div class="phone">市話：04-22595191 ｜ 客服：0800-328-168</div><div class="fax">傳真：04-22593191</div></div><div class="email"><div class="mail">service@gvreg.com</div><div class="text">歡迎來信聯絡</div></div></div></div></div></div></div><div class="footer_menu_wrapper"><div class="menu_wrapper"><ul class="footer_menu"><li class="menu_item"><a class="menu_link" href="./news.html">最新消息</a></li><li class="menu_item"><a class="menu_link" href="./about.html">關於我們</a></li><li class="menu_item"><a class="menu_link" href="./milestone.html">敦泰里程</a></li><li class="menu_item"><a class="menu_link" href="./introduction.html">建案介紹</a></li><li class="menu_item"><a class="menu_link" href="./member.html">會員專區</a></li><li class="menu_item"><a class="menu_link" href="./contact.html">聯絡我們</a></li></ul><ul class="footer_icon"><li class="menu_item fb"><a class="menu_link" href="www.google.com"><img src="./images/icons/fb_icon.png" alt=""/></a></li><li class="menu_item line"><a class="menu_link" href="www.google.com"><img src="./images/icons/line_icon.png" alt=""/></a></li></ul></div></div><div class="copyright small">建議瀏覽器版本為IE9.0以上，本網站內容享有著作權，禁止侵害，違者必究。 2018 敦泰建設</div></footer></body></html>

src/pug/page/index/blocks/contact.pug
.contact_bg#contact
  .contact_block
    .block_title.text-center
      .cht 聯絡我們
      .en Contact Us
    p.sub_title.text-center.h3.font-weight-normal 若您對我們公司有興趣或疑問，
      br
      | 歡迎隨時來信聯絡，我們會盡快回覆您。
    .contact_form
      form.row(action="",method="")
        .col-md-6
          .field_wrap.border_b_color
             label(for="name") 姓名：
             input#name.w_80(type="text")
        .col-md-6
          .field_wrap.border_b_color
             label 性別：
             input#male(type="radio", name="gender", value="male" checked) 
             label.mr-2(for="male") 男
             input#female(type="radio", name="gender", value="female") 
             label(for="female") 女 
        .col-md-6
          .field_wrap.border_b_color
             label(for="phone") 電話：
             input#phone.w_80(type="text")
        .col-md-6
          .field_wrap.border_b_color
             label(for="email") 信箱：
             input#email.w_80(type="text")
        .col-md-6
          .field_wrap.border_b_color
             label(for="subject") 主旨：
             input#subject.w_80(type="text")
        .col-md-6.d-flex
          .field_wrap.border_b_color
             label(for="verification") 驗證碼：
             input#verification.w_80(type="text")
             span.remark (點選驗證碼可更新)
          .verification_code.d-flex.align-items-center VIVK
        .col-12
          .field_wrap.d-block
            label#textarea_text.textarea_text(for="textarea") 您的意見：
            textarea#textarea(name="", cols="30", rows="10")
        .col-12.text-center
          input.h4.submit#submit(type="submit" value="送出")

    
  

  
