src/pug/page/index/blocks/milestone.pug
#milestone_block.milestone_block
    .content_wrapper
        .image
        .content
            .block_title
                .cht 敦泰里程
                .en History
            .slogan 以寫歷史的心態 ， 用心打造每一個歷程
            .text 一個用心耕耘的建築團隊 、 一個您可以安居信賴的企業 ，一份以永續與國際眼光經營建築的初衷 。
            a.button(href="./milestone.html") 查看里程

dest/page/index/blocks/milestone.html
<div class="milestone_block" id="milestone_block"><div class="content_wrapper"><div class="image"></div><div class="content"><div class="block_title"><div class="cht">敦泰里程</div><div class="en">History</div></div><div class="slogan">以寫歷史的心態 ， 用心打造每一個歷程</div><div class="text">一個用心耕耘的建築團隊 、 一個您可以安居信賴的企業 ，一份以永續與國際眼光經營建築的初衷 。</div><a class="button" href="./milestone.html">查看里程</a></div></div></div>
