dest/page/index/blocks/quality.html
<div class="quality_block" id="quality_block"><div class="container"><div class="quality_wrapper"><div class="quality_content"><div class="block_title" data-aos="fade-down"> <div class="cht">品質把關</div><div class="en">Quality</div></div><div class="block_slogan"><div class="slogan">業界罕見 ， 嚴謹全程建築履歷表</div><div class="remark">我們的用心，傾注在每個細節裡，只為了給您最優質的居住品質</div></div><div class="block_content">敦泰以宏觀眼界、人本思維、專業精工、品質至上為基石，持續累積品牌厚度，為客戶、為社會創造長遠價值。對敦泰而言，施工品質是打造優質建築最重要的基礎。延聘一流施工團隊後盾，嚴謹施工、材料檢驗、按圖施作。為了讓客戶更了解自己的家，特別為每一戶製作專屬建築履歷表，一磚一瓦詳細記錄，住得安心、更有保障。</div></div><div class="quality_image"><img src="./images/index_quality.jpg" alt=""/></div></div><div class="category_wrapper"> <div class="category_title" data-aos="fade-down">四大保固</div><div class="row"><div class="col-md-3 d-flex flex-wrap" data-aos="flip-left" data-aos-delay="0" data-aos-duration="1000"><a class="col-12 image" href="/"><div class="image_wrap"><img src="./images/quality_1.jpg" alt=""/><div class="number">1</div></div></a><a class="col-12 link" href="/"><div class="title font-weight-normal mb-0">結構體保固十五年</div></a></div><div class="col-md-3 d-flex flex-wrap" data-aos="flip-left" data-aos-delay="50" data-aos-duration="1000"><a class="col-12 image" href="/"><div class="image_wrap"><img src="./images/quality_2.jpg" alt=""/><div class="number">2</div></div></a><a class="col-12 link" href="/"><div class="title font-weight-normal mb-0">室內防水、花台</br>露臺防水保固五年</div></a></div><div class="col-md-3 d-flex flex-wrap" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000"><a class="col-12 image" href="/"><div class="image_wrap"><img src="./images/quality_3.jpg" alt=""/><div class="number">3</div></div></a><a class="col-12 link" href="/"><div class="title font-weight-normal mb-0">裝修工程保固二年</div></a></div><div class="col-md-3 d-flex flex-wrap" data-aos="flip-left" data-aos-delay="150" data-aos-duration="1000"><a class="col-12 image" href="/"><div class="image_wrap"><img src="./images/quality_4.jpg" alt=""/><div class="number">4</div></div></a><a class="col-12 link" href="/"><div class="title font-weight-normal mb-0">設備工程保固一年</div></a></div></div></div></div></div>

src/pug/page/index/blocks/quality.pug
#quality_block.quality_block
    .container
        .quality_wrapper
            .quality_content
                .block_title(data-aos="fade-down") 
                    .cht 品質把關
                    .en Quality
                .block_slogan
                    .slogan 業界罕見 ， 嚴謹全程建築履歷表
                    .remark 我們的用心，傾注在每個細節裡，只為了給您最優質的居住品質
                .block_content 敦泰以宏觀眼界、人本思維、專業精工、品質至上為基石，持續累積品牌厚度，為客戶、為社會創造長遠價值。對敦泰而言，施工品質是打造優質建築最重要的基礎。延聘一流施工團隊後盾，嚴謹施工、材料檢驗、按圖施作。為了讓客戶更了解自己的家，特別為每一戶製作專屬建築履歷表，一磚一瓦詳細記錄，住得安心、更有保障。
            .quality_image
                img(src="./images/index_quality.jpg", alt="")
        .category_wrapper 
            .category_title(data-aos="fade-down") 四大保固
            .row
                .col-md-3.d-flex.flex-wrap(data-aos="flip-left" data-aos-delay="0" data-aos-duration="1000")
                    a.col-12.image(href="/")
                        img(src="./images/quality_1.jpg", alt="")
                        .number 1
                    a.col-12.link(href="/")
                        .title.font-weight-normal.mb-0 結構體保固十五年
                .col-md-3.d-flex.flex-wrap(data-aos="flip-left" data-aos-delay="50" data-aos-duration="1000")
                    a.col-12.image(href="/")
                        img(src="./images/quality_2.jpg", alt="")
                        .number 2
                    a.col-12.link(href="/")
                        .title.font-weight-normal.mb-0 室內防水、花台</br>露臺防水保固五年
                .col-md-3.d-flex.flex-wrap(data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000")
                    a.col-12.image(href="/")
                        img(src="./images/quality_3.jpg", alt="")
                        .number 3
                    a.col-12.link(href="/")
                        .title.font-weight-normal.mb-0 裝修工程保固二年
                .col-md-3.d-flex.flex-wrap(data-aos="flip-left" data-aos-delay="150" data-aos-duration="1000")
                    a.col-12.image(href="/")
                        img(src="./images/quality_4.jpg", alt="")
                        .number 4
                    a.col-12.link(href="/")
                        .title.font-weight-normal.mb-0 設備工程保固一年
