dest/page/news/blocks/first-content.html
<div class="news_first_content_block"><div class="news_content"><div class="news_content_wrapper"><div class="block_title"><div class="cht">最新消息</div><div class="en">News</div></div><div class="content_wrap"><div class="title"> <a class="content_link" href="newsNode.html">西苑高中美化牆</a></div><div class="date">2018.03.30</div><div class="text">敦泰建設創辦人楊世裕樂善好施，在台中12期豪墅案完美落成之際，協助西苑高中美化校園內的藝術廊道，讓學生們藉由賞心悅目的藝術走廊沉澱心靈；還有他親自寫作的「本善記」輸出成一道詩牆，與學生分享創作現代詩賦之樂趣。</div><div class="read_more"><a class="content_link" href="newsNode.html">閱讀更多</a></div></div></div><div class="news_content_image"><img src="./images/news_content_image.jpg" width="610"/></div></div></div>

src/pug/page/news/blocks/first-content.pug
.news_first_content_block
    .news_content
        .news_content_wrapper
            .block_title
                .cht 最新消息
                .en News
            .content_wrap
                .title 
                    a.content_link(href="newsNode.html") 西苑高中美化牆
                .date 2018.03.30
                .text 敦泰建設創辦人楊世裕樂善好施，在台中12期豪墅案完美落成之際，協助西苑高中美化校園內的藝術廊道，讓學生們藉由賞心悅目的藝術走廊沉澱心靈；還有他親自寫作的「本善記」輸出成一道詩牆，與學生分享創作現代詩賦之樂趣。
                .read_more
                    a.content_link(href="newsNode.html") 閱讀更多
        .news_content_image
            img(src="./images/news_content_image.jpg",width="610")
