dest/page/milestone/blocks/title-block.html
<div class="milestone_title_block"><div class="content_wrap"><div class="block_title"><div class="cht">敦泰里程</div><div class="en">History</div></div><div class="content">敦泰建設從2012年至今<br>一步步留下踏實的足跡</div></div><div class="content_image"><img src="./images/milestone_title_image.jpg"/></div></div>

src/pug/page/milestone/blocks/title-block.pug
.milestone_title_block
    .content_wrap
        .block_title
            .cht 敦泰里程
            .en History
        .content 敦泰建設從2012年至今<br>一步步留下踏實的足跡
    .content_image
        img(src="./images/milestone_title_image.jpg")
