src/pug/page/milestone/blocks/milestone.pug
.milestone_content_block
    .slogan 以寫歷史的心情<br>走下每一步
    .milestone_wrapper
        .milestone_item.item_1
            .content_image_wrapper
                .image_item
                    img(src="./images/milestone_2013_1.jpg")
                .image_item
                    img(src="./images/milestone_2013_2.jpg")
            .content_wrapper
                .date 2013
                .title 敦泰建設正式成立
                .event.item_wrap
                    .sub_title 敦泰事紀
                    .item -辦公室動工
                    .item -敦泰建設正式成立
                    .item -敦泰建設開幕茶會
                    .item -敦泰本善執照
                .construction.item_wrap
                    .sub_title 建設本善
                    .item -購入第一塊基地
                    .item -敦泰本善基地美化
                    .item -第一塊廣告看板
                    .item -敦泰本善基地聖誕佈置
        .milestone_item.item_2
            .content_image_wrapper
                .image_item
                    img(src="./images/milestone_2014_1.jpg")
                .image_item
                    img(src="./images/milestone_2014_2.jpg")
            .content_wrapper
                .date 2014
                .title 敦泰本善動工動土典禮
                .event.item_wrap
                    .sub_title 敦泰事紀
                    .item -成立一週年
                    .item -敦泰職福會成立
                    .item -企業廣告看板
                .construction.item_wrap
                    .sub_title 建設本善
                    .item -敦泰本善動工動土典禮
                    .item -本善記完成
                    .item -本善一樓板灌漿
                    .item -敦泰本善上樑典禮
        .milestone_item.item_3
            .content_image_wrapper
                .image_item
                    img(src="./images/milestone_2015_1.jpg")
            .content_wrapper
                .date 2015
                .title 獲得國家卓越建設獎
                .event.item_wrap
                    .sub_title 敦泰事紀
                    .item -成立兩週年
                .construction.item_wrap
                    .sub_title 建設本善
                    .item -獲得國家卓越建設獎
                    .item -取得使用執照
                    .item -榮獲國家建築金質獎
        .milestone_item.item_4
            .content_image_wrapper
                .image_item
                    img(src="./images/milestone_2016_1.jpg")
                .image_item
                    img(src="./images/milestone_2016_2.jpg")
            .content_wrapper
                .date 2016
                .title 榮獲國家優良建商
                .event.item_wrap
                    .sub_title 敦泰事紀
                    .item -榮獲國家優良建商
                    .item -成立三週年
                .construction.item_wrap
                    .sub_title 建設本善
                    .item -本善紀書法比賽
                    .item -首次建築體驗營-台南毛屋
        .milestone_item.item_5
            .content_image_wrapper
                .image_item
                    img(src="./images/milestone_2017_1.jpg")
                .image_item
                    img(src="./images/milestone_2017_2.jpg")
            .content_wrapper
                .date 2017
                .title 敦泰本善滂礡落成
                .event.item_wrap
                    .sub_title 敦泰事紀
                    .item -成立四週年
                    .item -第二代辦公室
                .construction.item_wrap
                    .sub_title 建設本善
                    .item -本善銅雕安座
                    .item -敦泰本善滂礡落成
                .activity.item_wrap
                    .sub_title 敦泰活動
                    .item -全員出動做公益
        .milestone_item.item_6
            .content_image_wrapper
                .image_item
                    img(src="./images/milestone_2018_1.jpg")
            .content_wrapper
                .date 2018
                .title 全國各大公會參訪
                .activity.item_wrap
                    .sub_title 敦泰活動
                    .item -新竹縣不動產參訪
    .continues
        .lebal Our story continues...
                

dest/page/milestone/blocks/milestone.html
<div class="milestone_content_block"><div class="slogan">以寫歷史的心情<br>走下每一步</div><div class="milestone_wrapper"><div class="milestone_item item_1"><div class="content_image_wrapper"><div class="image_item"><img src="./images/milestone_2013_1.jpg"/></div><div class="image_item"><img src="./images/milestone_2013_2.jpg"/></div></div><div class="content_wrapper"><div class="date">2013</div><div class="title">敦泰建設正式成立</div><div class="event item_wrap"><div class="sub_title">敦泰事紀</div><div class="item">-辦公室動工</div><div class="item">-敦泰建設正式成立</div><div class="item">-敦泰建設開幕茶會</div><div class="item">-敦泰本善執照</div></div><div class="construction item_wrap"><div class="sub_title">建設本善</div><div class="item">-購入第一塊基地</div><div class="item">-敦泰本善基地美化</div><div class="item">-第一塊廣告看板</div><div class="item">-敦泰本善基地聖誕佈置</div></div></div></div><div class="milestone_item item_2"><div class="content_image_wrapper"><div class="image_item"><img src="./images/milestone_2014_1.jpg"/></div><div class="image_item"><img src="./images/milestone_2014_2.jpg"/></div></div><div class="content_wrapper"><div class="date">2014</div><div class="title">敦泰本善動工動土典禮</div><div class="event item_wrap"><div class="sub_title">敦泰事紀</div><div class="item">-成立一週年</div><div class="item">-敦泰職福會成立</div><div class="item">-企業廣告看板</div></div><div class="construction item_wrap"><div class="sub_title">建設本善</div><div class="item">-敦泰本善動工動土典禮</div><div class="item">-本善記完成</div><div class="item">-本善一樓板灌漿</div><div class="item">-敦泰本善上樑典禮</div></div></div></div><div class="milestone_item item_3"><div class="content_image_wrapper"><div class="image_item"><img src="./images/milestone_2015_1.jpg"/></div></div><div class="content_wrapper"><div class="date">2015</div><div class="title">獲得國家卓越建設獎</div><div class="event item_wrap"><div class="sub_title">敦泰事紀</div><div class="item">-成立兩週年</div></div><div class="construction item_wrap"><div class="sub_title">建設本善</div><div class="item">-獲得國家卓越建設獎</div><div class="item">-取得使用執照</div><div class="item">-榮獲國家建築金質獎</div></div></div></div><div class="milestone_item item_4"><div class="content_image_wrapper"><div class="image_item"><img src="./images/milestone_2016_1.jpg"/></div><div class="image_item"><img src="./images/milestone_2016_2.jpg"/></div></div><div class="content_wrapper"><div class="date">2016</div><div class="title">榮獲國家優良建商</div><div class="event item_wrap"><div class="sub_title">敦泰事紀</div><div class="item">-榮獲國家優良建商</div><div class="item">-成立三週年</div></div><div class="construction item_wrap"><div class="sub_title">建設本善</div><div class="item">-本善紀書法比賽</div><div class="item">-首次建築體驗營-台南毛屋</div></div></div></div><div class="milestone_item item_5"><div class="content_image_wrapper"><div class="image_item"><img src="./images/milestone_2017_1.jpg"/></div><div class="image_item"><img src="./images/milestone_2017_2.jpg"/></div></div><div class="content_wrapper"><div class="date">2017</div><div class="title">敦泰本善滂礡落成</div><div class="event item_wrap"><div class="sub_title">敦泰事紀</div><div class="item">-成立四週年</div><div class="item">-第二代辦公室</div></div><div class="construction item_wrap"><div class="sub_title">建設本善</div><div class="item">-本善銅雕安座</div><div class="item">-敦泰本善滂礡落成</div></div><div class="activity item_wrap"><div class="sub_title">敦泰活動</div><div class="item">-全員出動做公益</div></div></div></div><div class="milestone_item item_6"><div class="content_image_wrapper"><div class="image_item"><img src="./images/milestone_2018_1.jpg"/></div></div><div class="content_wrapper"><div class="date">2018</div><div class="title">全國各大公會參訪</div><div class="activity item_wrap"><div class="sub_title">敦泰活動</div><div class="item">-新竹縣不動產參訪</div></div></div></div></div><div class="continues"><div class="lebal">Our story continues...</div></div></div>
