dest/page/about/blocks/origination.html
<div class="origination_block" id="origination_block"><div class="origination_wrap"><div class="block_title"><div class="cht">敦泰有<span>自</span></div><div class="en">Origination</div></div><div class="block_image"><img src="./images/about_us/02.jpg"/></div><div class="origination_content"><div class="content_wrap"><div class="slogan">敦泰的初心 ， 是秉持著敦勉篤實的精神 ， 為社會建造安泰 、 永續的建築與環境 。</div><div class="content">秉持著對建築的理想與情感，懷抱著於傳承的榮耀中開創新局的抱負與願景，敦泰建設，是一個充滿年輕的活力與熱情，並兼具優良歷史與建築血統之團隊，由建築家學淵源、三代家族企業歷史背景的旅美歸國創辦人，於2013年獨立創立。</div></div></div><div class="origination_image"><div class="image_wrap"><div class="image-item item-1"><img src="./images/about_origination_1.jpg"/><div class="image_title"><div class="cht">敦泰有<span>心</span></div><div class="en">Corporate Values</div></div></div><div class="image-item item-2"><img src="./images/about_origination_2.jpg"/><div class="image_title"><div class="cht">敦泰有<span>願</span></div><div class="en">Corporate Goals</div></div></div></div><div class="image-item item-3"><img src="./images/about_origination_3.jpg"/><div class="image_title"><div class="cht">敦泰有<span>方</span></div><div class="en">Corporate Strategy</div></div></div></div></div></div>

src/pug/page/about/blocks/origination.pug
#origination_block.origination_block
    .origination_wrap
        .block_title
            .cht 敦泰有<span>自</span>
            .en Origination
        .block_image
            img(src="./images/about_origination.jpg")
        .origination_content
            .content_wrap
                .slogan 敦泰的初心 ， 是秉持著敦勉篤實的精神 ， 為社會建造安泰 、 永續的建築與環境 。
                .content 秉持著對建築的理想與情感，懷抱著於傳承的榮耀中開創新局的抱負與願景，敦泰建設，是一個充滿年輕的活力與熱情，並兼具優良歷史與建築血統之團隊，由建築家學淵源、三代家族企業歷史背景的旅美歸國創辦人，於2013年獨立創立。
        .origination_image
            .image_wrap
                .image-item.item-1
                    img(src="./images/about_origination_1.jpg")
                    .image_title
                        .cht 敦泰有<span>心</span>
                        .en Corporate Values
                .image-item.item-2
                    img(src="./images/about_origination_2.jpg")
                    .image_title
                        .cht 敦泰有<span>願</span>
                        .en Corporate Goals
            .image-item.item-3
                    img(src="./images/about_origination_3.jpg")
                    .image_title
                        .cht 敦泰有<span>方</span>
                        .en Corporate Strategy
